<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <section class="community">
      <h1 class="community-header">
        Join our community
      </h1>
      <h2 class="community-subheader">
        30-day, hassle-free money back guarantee
      </h2>
      <p class="community-text">
        Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.
      </p>
    </section>
    <section class="subscription">
      <h1 class="subscription-header">
        Monthly Subscription
      </h1>
      <h2 class="subscription-price">
        &dollar;29<span>per month</span>
      </h2>
      <p class="subscription-text">
        Full access for less than &dollar;1 a day
      </p>
      <a href="#" class="btn">Sign Up</a>
    </section>
    <section class="why">
      <h1 class="why-header">Why Us</h1>
      <p class="why-text">
        Tutorials by industry experts<br>
        Peer &amp; expert code review<br>
        Coding exercises<br>
        Access to our GitHub repos<br>
        Community forum<br>
        Flashcard decks<br>
        New videos every week<br>
      </p>
    </section>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/cbrands/single-price-grid-component">Charles Brands</a>.
    </p>
  </footer>
</body>
</html>